{
  "name": "agent-collab",
  "version": "1.3.1",
  "private": true,
  "type": "module",
  "description": "Claude Code marketplace with three plugins: delegate to Codex and Cursor, and drive long-horizon project goals.",
  "license": "Apache-2.0",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "bump-version": "node scripts/bump-version.mjs",
    "check-version": "node scripts/bump-version.mjs --check",
    "prebuild": "node -e \"fs.mkdirSync('plugins/codex/.generated/app-server-types', { recursive: true })\" && codex app-server generate-ts --out plugins/codex/.generated/app-server-types",
    "build": "tsc -p tsconfig.app-server.json",
    "sync-chassis": "node scripts/sync-chassis.mjs",
    "reap-test-residue": "node scripts/reap-test-residue.mjs",
    "startup:baseline": "node scripts/startup-baseline.mjs --save-baseline",
    "startup:compare": "node scripts/startup-baseline.mjs --compare",
    "test": "node scripts/run-tests.mjs",
    "verify": "node scripts/verify.mjs",
    "verify:no-linux": "node scripts/verify.mjs --no-linux"
  },
  "devDependencies": {
    "@openai/codex": "0.147.0",
    "@types/node": "^25.5.0",
    "typescript": "^6.0.2"
  }
}
